language: ruby

matrix:
  include:
    # default build
    - { rvm: 1.8.7, gemfile: gemfiles/ruby_187.gemfile }
    - { rvm: 1.9.3 }
    - { rvm: 2.0.0 }
    - { rvm: 2.1.5 }
    - { rvm: 2.2.1 }

script: bundle exec rspec
